<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Airbourne">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Airbourne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAAAAAAAAIAAAAAAADAAAAAACAAA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Group.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infantry">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAEAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Infantry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Machine">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAIAAACAAAAQAAAAAAEAAAgAAAA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Machine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marine">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Marine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAQCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Tank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Troop">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Troop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAASAYAAAAAAAIAAEAQCBACBEAEAAAAA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Coord" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABgAQAAAAA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Unit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Movement" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABAAAABAAAAQAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>D:\Projects\OOP_CP\OOP_CP\Unit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>